pkg/services/part.proto

syntax = "proto3";

package services;

service Part {
  rpc Create(CreateRequest) returns (Response) {}
  rpc Update(UpdateRequest) returns (Response) {}
  rpc Delete(DeleteRequest) returns (Response) {}
  rpc Get(GetRequest) returns (SingleResponse) {}
  rpc BatchCreate(BatchCreateRequest) returns (Response) {}
  rpc List(ListRequest) returns (ListResponse) {}
}

message Response {
  bool Success = 1;
  string Message = 2;
}

message PartResponse {
  int64 ID = 1;
  int32 ManufacturerID = 2;
  string VendorCode = 3;
  int64 CreatedAt = 4;
}

message CreateRequest {
  int32 ManufacturerID = 1;
  string VendorCode = 2;
}

message UpdateRequest {
  int64 ID = 1;
  int32 ManufacturerID = 2;
  string VendorCode = 3;
}

message DeleteRequest {
  int64 ID = 1;
}

message GetRequest {
  int64 ID = 1;
}

message BatchCreateRequest {
  repeated CreateRequest Parts = 1;
}

message ListRequest {
  int32 Page = 1;
  int32 PageSize = 2;
}

message ListResponse {
  Response response = 1;
  int32 PageCount = 2;
  repeated PartResponse Body = 3;
}

message SingleResponse {
  Response response = 1;
  PartResponse Body = 2;
}
